--[[
Zone Progression Mod

Created By: Chromodyne
Version: 0.02a (Alpha Build - Not for distribution.)
Created: 02/25/21
Updated: 02/27/21

Notes: Currently this addon only creates a rudimentary level and experience system for the player. Right now it only gives 'general' exp but I want to eventually make it able to have different skills to level up. 
I also eventually hope to make it able to account for NPCs gaining experience as well but time will tell if that's feasible. 

TODO
1. Figure out this damn config file bullshit.
2. Make sure everything remains after saving.
3. Vary experience by faction

]]--


-- FILE LINKS --
--Links necessary configuration files to this script.
local level_system_config = ini_file("levelmod\\level_system.ltx")     -- Links the configuration (ltx) file to this script.
--local exp_gains_config  = ini_file("levelmod\\level_experience.ltx") -- Links the experience value config to this script.


-- CONFIGURATION VARIABLES/ARRAYS --
local currentExp = 0;                       -- The player's current quantity of experience.
local currentLevel = 1;                     -- The player's current level. Must ALWAYS be >= 1 or bugs/crashes will occur.
local level_thresholds = {};                -- Array that holds the required experience to hit each level.
local maxLevel = level_system_config:r_float("config_parameters", "max_level");  -- Determines the max general level for the player.

-- INITIALIZATION --
function on_game_start()

    RegisterScriptCallback("on_key_press", on_key_press)                            -- Connected to whenever 
    RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback)          -- Connected to whenever NPCs die.
    RegisterScriptCallback("monster_on_death_callback", monster_on_death_callback)   -- Connected to whenever monsters/mutants die.
    RegisterScriptCallback("actor_on_update", actor_on_update) -- Connected to whenever the player updates. Good for looping.
    RegisterScriptCallback("save_state", save_state) -- Callback for saving data to disk via alife_storage_manager.
    RegisterScriptCallback("load_state", load_state) -- Callback for reloading data from disk via alife_storage manager.
    CheckBaseImmunities()
    ParseConfig()

end

-- SAVE LEVEL DATA -- 
function save_state(m_data)

    if (USE_MARSHAL) then

        local save_data = {}
        save_data.currentLevel = currentLevel or 1
        save_data.currentExp = currentExp or 0

        m_data.save_data = save_data

    end

    printf("Data saved correctly. LVLSYS")

end

-- LOAD LEVEL DATA --
function load_state(m_data)

    local save_data = m_data.save_data
    if save_data then
        currentLevel = save_data.currentLevel or 1
        currentExp = save_data.currentExp or 0
        printf("Save data loaded correctly. LVLSYS")
    end

end

-- GRANT EXPERIENCE ON 'C' KEY PRESS (DEBUG ONLY) --
function on_key_press(key)

    if (key == DIK_keys["DIK_C"] ) then
        currentExp = currentExp + 500
        printf(currentExp)
    end

end

-- EXPERIENCE GAIN ON NPC DEATH --
function npc_on_death_callback(victim, killer)

    CheckKiller(killer)

end

-- EXPERIENCE GAIN ON MONSTER DEATH --
function monster_on_death_callback(victim, killer)

    CheckKiller(killer)

end

-- GAME UPDATE LOOP --
function actor_on_update()

    CheckForLevelUp() -- Checks to see if the player has gained enough experience to level up every update. May change to sleep only.

end

-- LEVEL UP FUNCTION --
function CheckForLevelUp()

        if (currentExp == level_thresholds[currentLevel + 1] and currentLevel < maxLevel) then
            currentLevel = currentLevel + 1 -- Increment current level if condition met.
            currentExp = 0 -- Resets current exp back to zero after level increases.
            LevelUp(currentLevel);
        else end

end

-- GRANT BONUSES ON LEVEL UP --
-- TODO: Make it so the level up dialog pops up on the screen.
function LevelUp(level)

    printf("Beginning player level up sequence.")
    --GainStats()
    --GainImmunities()
    printf(currentLevel)
    LevelUpMessage() -- Shows message when player levels up.
    printf("Level up sequence completed successfully.")
    
    return

end

-- INCREASE PLAYER STATS --
function GainStats()

    --local actor = db.actor
    -- RESTORE PLAYER HEALTH IF ENABLED --
    local restore_health = level_system_config:r_bool("config_parameters", "restore_health")
    if (restore_health == true) then
        db.actor:change_health(100)
    else end

    --CURRENT STAT VARIABLES--
    local current_max_weight = db.actor:get_actor_max_weight()       -- Get player's max carry weight.
    local current_run_coef = db.actor:get_actor_run_coef()           -- Get player's run speed factor.
    local current_sprint_coef = db.actor:get_actor_sprint_koef()     -- Get player's sprint speed factor.

    --STAT CHANGE VARIABLES--
    --Determines how much the These are pulled from level_system_config.ltx
    max_weight_delta   = level_system_config:r_float(tostring(currentLevel), "max_weight")
    run_speed_delta    = level_system_config:r_float(tostring(currentLevel), "run_speed")
    sprint_speed_delta = level_system_config:r_float(tostring(currentLevel), "sprint_speed")
    health_regen_delta = level_system_config:r_float(tostring(currentLevel), "health_regen")
    --bleed_restore_delta = 

    --db.actor:set_actor_max_weight(current_max_weight + max_weight_delta) -- This works
    --db.actor:cast_Actor():conditions():BoostMaxWeight(max_weight_delta) -- This appears not to.
    --db.actor:set_actor_run_coef(current_run_coef + 10)
   -- db.actor.cast_Actor().conditions():BoostExplImmunity(1000)
    --db.actor:set_actor_sprint_koef(current_sprint_coef + sprint_speed_increase)
    --db.actor:max_health() = db.actor:max_health() + increaseHealth // max_health is a const so I need to find another way...
    --db.actor:set_actor_jump_speed(current_jump_speed + 1000)

end

-- INCREASE PLAYER IMMUNITIES & RESISTANCES --
function GainImmunities()

    --db.actor:cast_Actor():conditions():BoostExplImmunity(50)
    --db.actor:cast_Actor():conditions():BoostBurnImmunity(gain_burn_immunity)
    --db.actor:cast_Actor():conditions():BoostRadiationProtection(gain_radiation_protection)
    --db.actor:cast_Actor():conditions():BoostRadiationImmunity(10)

end

-- CHECK IF PLAYER WAS KILLER -- 
function CheckKiller(killer)

    local id = killer:id()

    if (id == AC_ID) then -- Determines if the killer was the player or not. If not, experience is not gained.
        GrantExperience()
    end

end

-- GRANT PLAYER EXPERIENCE --
function GrantExperience()

    currentExp = currentExp + 500
    printf(currentExp)

end

-- PARSE CONFIGURATION FILE --
function ParseConfig()
    
    LevelThresholdsSetup()
    printdbg("parsed")

end

-- DETERMINE LEVEL THRESHOLDS --
function LevelThresholdsSetup()

    local i = 1
    while (i <= maxLevel) do
        level_thresholds[i] = level_system_config:r_float("level_" .. tostring(i),"exp_req")  -- Loop through checking exp_req from ltx file for each level.
        i = i + 1
    end

end

-- SHOW NOTIFICATION UPON LEVEL UP -- 
function LevelUpMessage() 
    
    actor_menu.set_fade_msg("Leveled up to Level " .. currentLevel, 5, nil, "device\\pda\\spot_discovered")

end

--This array attempts to figure out what the player's current bonus stats are from level ups.
--[[
function FindPlayerStats()

    local i = 1
    local player_stats = {

        --player_stats["max_weight"] = db.actor:get_actor_max_weight();
        --player_stats["run_speed"] = db.actor:get_actor_run_coef();
        --player_stats["sprint_speed"] = db.actor:get_actor_sprint_koef();
        --player_stats["chem_protection"] = 

    }

    local stat_gains_per_level = {}

    --[[
    while (i <= maxLevel) do
        player_stats[i] = level_system_config:r_float(tostring(i))
        i = i + 1
    end
    ]]

    --[[

    player_stats = {

        1,
        2,
        3,

    }

    ]]

    --local player_stats = {}
    --[[
    --Get base stats and put them into chart.
    player_stats.max_weight = db.actor:get_actor_max_weight()
    player_stats.run_speed = db.actor:get_actor_run_coef();
    player_stats.sprint_speed = 
    player_stats.bleed_restore =
    player_stats.health_regen =
    player_stats.burn_immunity =
    player_stats.chemical_burn_protection =
    player_stats.chemical_burn_immunity =
    player_stats.explosion_immunity =
    player_stats.fire_wound_immunity =
    player_stats.radiation_protection =
    player_stats.radiation_immunity =
    player_stats.shock_immunity =
    player_stats.strike_immunity =
    player_stats.telepatic_protection =
    player_stats.telepatic_immunity =
    player_stats.wound_immunity =
    

    --local player_stat_gains = {}

    --player_stat_gains.max_weight =
    ---. . . 

--end
]]

-- DETERMINE DIFFICULTY LEVEL --
--This function is needed because it seems to be the only easy way to find the current save's actor's base stats.
function CheckBaseImmunities()

    local base_immunities = {}
    base_immunities["base_immunities"] = game_difficulties.get_game_factor("actor_immunities")
    
    printf("Base immunities imported. =)")

end

--Determines what the player's immunity boosts should be based on their level.
function CheckTotalBoosts()


end
